<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	html{
	cursor: crosshair;
	}
	body{
	font-family: Courier New;
	background: nil;
	background-size: 100%;
	background-color: black;
	max-height: 100vw;
	max-width: 100vw;
	}
	
	.text{
	text-align: center;
	color: white;
	}
	
	.Images{
	transition: 0.8s;
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-width: 90%;
	}
	
	a {
		transition: 0.3s;
		text-decoration-line: underline;
		text-decoration-style: dashed;
		background-color: white;
		color: black;
		padding: 3pt;
		border: white 3pt;
		border-radius: 2pt;
		}
	
	a:hover {
 		background-color: grey;
 		color: white;
 		opacity: 0.9;
 		}
		
	button {
  		transition: 0.3s;
  		background-color: white;
 		color: black;
 		opacity: 0.5;
 		font-family: Courier New;
 		font-size: 12pt;
 		border: white 10pt;
 		border-radius: 5pt;
 		padding: 5pt;
 		text-align: center;
 		}
 		
 	button:hover {
 		opacity: 1;
 		}
 		
	.table{
	text-align: center;
	}
	
	.slidecontainer {
	  width: 100%;
	}

	#vol-control {
	  -webkit-appearance: none;
	  width: 100%;
	  height: 12px;
	  background: white;
	  outline: none;
	  opacity: 0.5;
	  -webkit-transition: .2s;
	  transition: opacity .2s;
	}

	#vol-control:hover {
	  opacity: 1;
	}

	#vol-control::-webkit-slider-thumb {
	  -webkit-appearance: none;
	  appearance: none;
	  width: 25px;
	  height: 10px;
	  background: black;
	  cursor: pointer;
	}
	
	}</style>
</head>

<body>
<table style="width:100%" align="center" "table-layout:fixed" "empty-cells:show">
  <tr { style="height: 30vw" } >
    <th { style="width: 100%" }>
    	<div class="Visual">
			<img class="Images" src="Images/Img 1.jpg" style="height:20%">
			<img class="Images" src="Images/Img 2.jpg" style="height:20%">
			<img class="Images" src="Images/Img 3.jpg" style="height:20%">
			<img class="Images" src="Images/Img 4.jpg" style="height:20%">
			<img class="Images" src="Images/Img 5.jpg" style="height:20%">
			<img class="Images" src="Images/Img 6.jpg" style="height:20%">
			<img class="Images" src="Images/Img 7.jpg" style="height:20%">
			<img class="Images" src="Images/Img 8.jpg" style="height:20%">
			<img class="Images" src="Images/Img 9.jpg" style="height:20%">
			<img class="Images" src="Images/Img 10.jpg" style="height:20%">
			<img class="Images" src="Images/Img 11.jpg" style="height:20%">
			<img class="Images" src="Images/Img 12.jpg" style="height:20%">
			<img class="Images" src="Images/Img 13.jpg" style="height:20%">
			<img class="Images" src="Images/Img 14.jpg" style="height:20%">
			<img class="Images" src="Images/Img 15.jpg" style="height:20%">
			<img class="Images" src="Images/Img 16.jpg" style="height:20%">
			<img class="Images" src="Images/Img 17.jpg" style="height:20%">
			<img class="Images" src="Images/Img 18.jpg" style="height:20%">
			<img class="Images" src="Images/Img 19.jpg" style="height:20%">
			<img class="Images" src="Images/Img 20.jpg" style="height:20%">
			<img class="Images" src="Images/Img 21.jpg" style="height:20%">
		</div>
		  <script>
			var myIndex = 0;
			carousel();

			function carousel() {
			  var i;
			  var x = document.getElementsByClassName("Images");
			  for (i = 0; i < x.length; i++) {
				x[i].style.display = "none";  
			  }
			  myIndex++;
			  if (myIndex > x.length) {myIndex = 1}    
			  x[myIndex-1].style.display = "block";  
			  setTimeout(carousel, 4000); // Change image every 2 seconds
		  }</script>
    </th>
  </tr>
 	<table>
		<tr { style="height: 100%" } >
		<th { style="width: 45%" }>
		<th { style="width: 10%" }>
		<th { style="width: 45%" }>
	<tr><td>
		<video id="AudioA" max-width="100%" width="100%">
			<source src="Sample 1.mp4" type="video/mp4">
			Please try on Chrome or refresh.
		</video>
	</td><td>
    	<div id="Buttons" class="table">
		<button onclick="PlayA()"> < </button> 
  		<button onclick="Pause()">||</button> 
		<button onclick="PlayB()"> > </button> <br><br>
		<input id="vol-control" type="range" min="0" max="100" step="1" oninput="thisVolume(this.value)" 
			onchange="thisVolume(this.value)"></input>
  		<div id="vol"></div>
		</div>
	 </td><td>
 	 	<video id="AudioB" max-width="100%" width="100%">
  	  		<source src="Sample 1.mp4" type="video/mp4">
 	   		Please try on Chrome or refresh.
 	 	</video>
 	 </td>		
		<script>
			var aVideo = document.getElementById("AudioA");
			var bVideo = document.getElementById("AudioB"); 
			
			function PlayA() { 
			bVideo.pause(); 
			aVideo.play(); 
			}
			function Pause() {
			aVideo.pause();
			bVideo.pause();
			}
			function PlayB() { 
			aVideo.pause(); 
			bVideo.play(); 
			}
			
			function thisVolume(volume_value) { 
			var myvideo = document.getElementById("AudioA"); 
			document.getElementById("vol").innerHTML=volume_value; 
			myvideo.volume = volume_value / 100; 
			var myvideo = document.getElementById("AudioB"); 
			document.getElementById("vol").innerHTML=volume_value; 
			myvideo.volume = volume_value / 100; 
			}
		</script>
    </td>
  </tr></table>
  <tr { style="height: 20%" } >
    <td>
		<table id="links" class="table" style="width:100%" align="center" "table-layout:fixed" "empty-cells:show">
		  <tr { style="height: 100%" }>
		  <th { style="width: 50%" }>
		  <th { style="width: 50%" }>
			<tr><td id="statement" class="text"><p>
			<a href= "/Statement.html" target="_blank"> About this Work </a>
			</p></td>
			<td><p>
			<a href= "/Credits.html" target="_blank"> Credits </a>
			</p></td></tr>
		</tr></table>
	</td>
  </tr>
</table>

</body>
</html>
